VITE_SUPABASE_PROJECT_ID="hejlragecliglhxoauxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlamxyYWdlY2xpZ2xoeG9hdXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODI3MTksImV4cCI6MjA3MDU1ODcxOX0.3s3GJ51m1mScFgSf4gmeZcPzVQ7qpN-mViLAP8xFNiI"
VITE_SUPABASE_URL="https://hejlragecliglhxoauxi.supabase.co"
